<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ComponentModel.ecore#//Component/ports"/>
    <ownedChild>
      <domainMetaElement
          href="ComponentModel.ecore#//Port"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ComponentModel.gmfgraph#PortName"/>
        <features
            href="ComponentModel.ecore#//Port/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ComponentModel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="ComponentModel.gmfgraph#Port"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ComponentModel.ecore#//Component/components"/>
    <ownedChild>
      <domainMetaElement
          href="ComponentModel.ecore#//Component"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ComponentModel.gmfgraph#ComponentName"/>
        <features
            href="ComponentModel.ecore#//Component/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ComponentModel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ComponentModel.gmfgraph#Component"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="ComponentModel.ecore#//Component/ports"/>
        <ownedChild>
          <domainMetaElement
              href="ComponentModel.ecore#//Port"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ComponentModel.gmfgraph#PortName"/>
            <features
                href="ComponentModel.ecore#//Port/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ComponentModel.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="ComponentModel.gmfgraph#Port"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="ComponentModel.gmfgraph#PortCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="ComponentModel.ecore#//Connection"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ComponentModel.gmfgraph#ConnectionName"/>
      <features
          href="ComponentModel.ecore#//Connection/name"/>
    </labelMappings>
    <containmentFeature
        href="ComponentModel.ecore#//Component/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ComponentModel.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="ComponentModel.gmfgraph#Connection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ComponentModel.ecore#//Connection/target"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ComponentModel.ecore#//Connection/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ComponentModel.gmfgraph#components"/>
    <domainModel
        href="ComponentModel.ecore#/"/>
    <domainMetaElement
        href="ComponentModel.ecore#//Component"/>
    <palette
        href="ComponentModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
